#MyAccount Test Case
myaccBtn=//a[normalize-space()='My Account']
#Register
email=//input[@id='reg_email']
password=//input[@id='reg_password']
registerBtn=//input[@name='register']
#Login
emaillogin=//input[@id='username']
passwordlogin=//input[@id='password']
loginBtn=//input[@name='login']
#Add To Cart
shopBtn=//a[normalize-space()='Shop']
androidBtn=//a[normalize-space()='Android']
androidQuickStartGuide=//h3[normalize-space()='Android Quick Start Guide']
addToBasket=//button[normalize-space()='Add to basket']
viewBasketBtn=//a[normalize-space()='View Basket']
myAccBtn=//a[normalize-space()='My Account']
#Logout
logoutBtn=//a[normalize-space()='Logout']